{
  "name": "@adp-sir/api-accounting-firm",
  "version": "0.0.59",
  "description": "Accounting Firm Api",
  "license": "ISC",
  "main": "v1/index.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha -R tap --recursive v1/invitations/test/unit --timeout=60000",
    "int-test": "mocha -R tap --recursive v1/invitations/test/integration --timeout=60000",
    "lint": "./node_modules/.bin/eslint v1",
    "prepush": "npm run lint"
  },
  "dependencies": {
    "@adp-sir/api-accounting-firm-docs": "0.0.258",
    "@adp-sir/api-company-docs": "0.0.258",
    "jsonschema": "1.1.0",
    "request": "2.72.0",
    "lodash": "4.16.1"
  },
  "devDependencies": {
    "@adp-sir/ngcoreapi-bootstrap": "*",
    "@adp-sir/ngcoreapi-int-test-identities": "*",
    "babel-eslint": "^7.1.1",
    "chai": "^3.0.0",
    "eslint": "~2.2.0",
    "eslint-config-airbnb": "~6.0.2",
    "eslint-plugin-react": "^4.1.0",
    "husky": "^0.11.4",
    "mocha": "^2.2.4",
    "sinon": "^1.15.4"
  },
  "repository": {
    "type": "git",
    "url": "http://petvstfs01:8080/tfs/DefaultCollection/SIRNG/_git/api-accounting-firm"
  },
  "author": "Malu Menezes"
}
